<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border and background</title>
    <style>
        #firstpara {
            background-color: rgb(5, 65, 688);
            height: 100px;
            width: 40ex;
            border: solid;
            border-color: red;
            border-radius: 50px;
        }

        #secondpara {
            background-color: rgb(66, 659, 688);
            height: 100px;
            width: 40ex;
            border-top: 9px solid rebeccapurple;
            border-left: 5px solid blanchedalmond;
            border-bottom: 6px solid darkblue;
            border-right: 5px solid red;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 9px;
            border-top-left-radius: 50px;
        }

        #thirdpara {
            color: red;
            height: 200px;
            width: 40ex;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0pWQSNtP2X3m6nUdrNgqLXaGBRQl4Ptgls5g0XzvNjGjD_4WN71kpCa-e77SHQiNCkRk&usqp=CAU');
            border: 4px solid rgb(224, 129, 13);
            background-position: center top;
            background-repeat: no repeat;
            /*repeat a and repeat y will make it repeat x and y axis*/



        }

        #surya {
            color: peru;
            height: 400px;
            width: 400ex;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhzVAKfOjRdrJK3LcbGYQNnxpLQK4UVX7S3w&usqp=CAU');
            background-repeat: no repeat;

        }
    </style>
</head>

<body>
    <h3>this is heading</h3>
    <p id="firstpara"> this is parragraph</p>
    <p id="secondpara">this is my secondpara</p>
    <p id="thirdpara">this is my third para of sankar bhagwaan</p>
    <p id="surya">this image parrvati maata</p>
</body>

</html>