<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more desining</title>
    <style>
        .container{
            border: 2px solid;
            background-color: pink;
            padding: 34px;
            margin: 40px auto;
            width: 666px;


        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: blue;
            background-color: rgb(30, 109, 187);
        }
        a:visited{
            color: rgb(236, 26, 75);
        }
        a:active{
            background-color: rgb(117, 209, 12);

        }
        .btn{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(109, 251, 96);
            padding: 6px;
            border: none;
            cursor: pointer;
            margin: 22px;
            border-radius: 3px;
        }
        .btn:hover{
            background-color: rgb(226, 255, 7);
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime laborum porro dolorem, modi deserunt repellat expedita ut nihil sunt. Vero facilis sequi consequatur dolorem repellendus sit cumque quo soluta earum?</p>
        <a href="https://google.com" target="_blank" class="btn">read more</a>
        <a href="https://linkedin.com" target="_blank" class="btn">surya ka linkedin frofile</a>
        <button class="btn">contact us</button>
    </div>
    
    
</body>
</html>