<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .container{
            border: 2px solid;
            background-color: aqua;
            height: 3400px;
        }
       /* css position: static (:default),absolute,relative,,fixed,sticky */
        .box{
            display: inline-block;
            border:2px solid red;
            width: 250px;
            height: 200px;
            margin: 2px;


        }
        #box3{
            /* relative:relative to its normal position  */
            /* position: absolute;
            left: 40px;
            bottom: 40px; */

             /* absolute:absolute to its parent position */
             /* position: fixed;
             right: 4px;
             bottom: 2px; */
             /* fixed:postion the elment relative to the browser window */
             position: sticky;
             /* sticky:this means fixed at any point for menu */
             top: 4px;
    


        }
    </style>
</head>
<body><div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box3">chat width with surya Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto voluptatibus autem possimus asperiores illum quos eius maxime. Hic dolore illo, officiis, ratione nihil esse facilis, porro facere libero doloremque sit!</div>
</div>
</body>
</html>