<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 4px solid rgb(238, 22, 22);
            width: 94%;
            background-color: rebeccapurple;
        }
           
        
        img{
            width: 54px;
            margin: auto;
            display: block;

        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 4px;
            
        }
        .box{
            border: 4px solid;
            background-color: rgb(216, 174, 174);
            margin: 2px;
            padding: 24px;
            display: block;
            width: 32%;
            display: inline-block;

            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fst3.depositphotos.com%2F6879548%2F14242%2Fi%2F1600%2Fdepositphotos_142427126-stock-photo-stock-exchange-green-and-red.jpg&tbnid=MIKCR-DUtsfl1M&vet=10CAQQxiAoA2oXChMIiOnP-IaTgwMVAAAAAB0AAAAAEAc..i&imgrefurl=https%3A%2F%2Fdepositphotos.com%2F142427126%2Fstock-photo-stock-exchange-green-and-red.html&docid=Hl9lK6WeuQlm4M&w=1600&h=1167&itg=1&q=trading%20background%20wallpaper&ved=0CAQQxiAoA2oXChMIiOnP-IaTgwMVAAAAAB0AAAAAEAc" alt="">
        <h3>welcome to surya block</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet necessitatibus ipsam ut placeat similique vel minus, veniam quam tempora. Error cupiditate nulla non dolores obcaecati fuga ipsam vero magni!</h3>

        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet necessitatibus ipsam ut placeat similique vel minus, veniam quam tempora. Error cupiditate nulla non dolores obcaecati fuga ipsam vero magni!</h3>

        </div>
        <div class="box">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio amet necessitatibus ipsam ut placeat similique vel minus, veniam quam tempora. Error cupiditate nulla non dolores obcaecati fuga ipsam vero magni!</h3>

        </div>

    </div>
</body>
</html>