<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{
            box-sizing: border-box;
            text-emphasis-color: red;
        }
.container
{
    width: 600px;
    height: 700px;
    border:  3px solid rebeccapurple;
    background-color: rgb(204, 23, 131);


}
.para{
    font: icon;
    

}
.item{
    border: 4px solid rgb(212, 47, 5);
    margin: 12px 3px;
    padding: 12px 6px;
    background: rgb(131, 231, 18);

}
#fruits{
    float: left;
    width: 48%;

}
#computer{
    float: left;
    width: 48%;
    height: 220px;
}
#stationary{
    float: left;
    width: 100%;
    clear: both;
}

    #glassespara{
        float: left;
    width: 100%;
    clear: both;
}
p, h3{
    text-align: right;
    text-align: left;
    text-align: center;
    text-align: justify;
}
h1{
    margin: auto;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="item">
            <h3> fruits</h3>
            <p id="fruitspara" class="para" p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ducimus voluptatum nobis dolores eos. Dolorem quo laborum at doloribus fugiat eum illo ex velit, ad hic animi adipisci, cum sit!</p>
            </p>

        </div>
        <div id="computer" class="item">
            <h3>computer

            </h3>
            <p id="fruitspara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi a cum officia delectus dolore quas culpa corporis quasi! Veniam, adipisci pariatur eaque nulla a aspernatur! Architecto fuga quia voluptatum quam!</p>

        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque mollitia aspernatur nostrum eaque ea quisquam provident quia labore, quibusdam at nobis molestiae nulla? Dolorum rerum repellat dolorem, odit accusamus reprehenderit!</p>

        </div><div id="glassespara" class="item">
            <h3>glassespara</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque mollitia aspernatur nostrum eaque ea quisquam provident quia labore, quibusdam at nobis molestiae nulla? Dolorum rerum repellat dolorem, odit accusamus reprehenderit!</p>

        </div>
    </div>
  
</body>
</html>