<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .container{
            background-color: rgb(145, 160, 142) ;
            border: 5px solid red;
            /* we can set maegine padding for top bottom,left and right ths */
            /* padding top:7px
            padding bottom 55px
            padding left 34px
            padding right 55px */
            padding-top: 6x;
            padding: 6px;
            margin: 6px;
            padding-top: 10x;
            padding: 39px 65px 54px 56px ;/*top right bootom left*/
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illo reprehenderit id, nesciunt sed magnam amet, fugiat unde consequuntur animi fuga, quam iure blanditiis maxime consequatur ad non rem architecto!</p>
    </div>
    <br>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illo reprehenderit id, nesciunt sed magnam amet, fugiat unde consequuntur animi fuga, quam iure blanditiis maxime consequatur ad non rem architecto!</p>
    </div>
    <br>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="third">लक्ष्य प्राप्ति के लिए हर पल मोटिवेटेड रहना बेहद जरूरी होता है, इससे अपनी राह पर डटे रहने के लिए शक्ति मिलती है।जिंदगी मे कई उतार-चढ़ाव आते रहते हैं, इनका सामना करने के लिए इंसान को कभी हार नहीं मानना चाहिए।हमेशा प्रेरित रहने के लिए आप कई किताबें, शेर और शायरियां पढ़ सकते हैं।

            <br><br>वक्त से लड़कर जो नसीब बदल दे,
            इंसान वही जो अपनी तकदीर बदल दे,
            कल क्या होगा कभी मत सोचो,
            क्या पता कल वक्त खुद अपनी तस्वीर बदल ले।
            
            
        </p>
    </div>
</body>
</html>