<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar{
            background-image: -moz-linear-gradient();
        }
        .navbar{
            background-color: rgb(221, 161, 10);
            border-radius: 5px;
            float:none;
            
        }
        .navbar ul{

            overflow: auto;
            
        }
        .navbar li{
            float: left;

            list-style: none;
            padding: 5px 5px;

        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: rgb(18, 5, 196);
        }
        .navbar li a:hover{
         background-color: rgb(200, 75, 38);
        }
        .search{
            float: right;
            color: wheat;
            padding: 4px 7px;
        }
        .navbar input{
            border-radius: 55px;
            padding: 2px;
            padding: 3px 25px;
            width: 124px;
        }
        .surya{
            color: red;
            text-decoration:double;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="https://instagram.com" target="_blank">Home</a></li>
                <li> <a href="https://google.com">About </a></li>
                <li> <a href="" target="_blank"> Service</a></li>
                <li> <a href="#">Contactus</a></li>
                <div class="search">
                    <input type="text" name="" id="" placeholder="">

                </div>
            </ul>

        </nav>
    </header>
    <h5 class="surya">please click on Service</h5>
    
</body>
</html>